# Postgres Database

DB_USER="user"
DB_PASSWORD="password"

# Langfuse

LANGFUSE_NEXTAUTH_SECRET="mysecret"
LANGFUSE_SALT="mysalt"
LANGFUSE_ENCRYPTION_KEY="fb3d4e2dfe5411fada66b29e02e2552edc78840c74d099bbbac6bae787e47859" # generate via `openssl rand -hex 32`

LANGFUSE_INIT_ORG_ID="personal"
LANGFUSE_INIT_ORG_NAME="Default Organization"
LANGFUSE_INIT_PROJECT_ID="default"
LANGFUSE_INIT_PROJECT_NAME="Default Project"
LANGFUSE_INIT_PROJECT_PUBLIC_KEY="lf_pk_1234567890"
LANGFUSE_INIT_PROJECT_SECRET_KEY="lf_sk_1234567890"
LANGFUSE_INIT_USER_EMAIL=
LANGFUSE_INIT_USER_NAME=
LANGFUSE_INIT_USER_PASSWORD="password12345" # (Same as my luggage)
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=true # Why not?

# LiteLLM Proxy Server

LITELLM_MASTER_KEY="sk-xms8FAhPVPUu"
LITELLM_SALT_KEY="sk-n86QkePgampz"

LITELLM_LOG=INFO

# Remote providers, add your own keys

TOGETHERAI_API_KEY=
TOGETHERAI_API_BASE="https://api.together.xyz/v1/"

ANTHROPIC_API_KEY=
